steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/inspect", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/inspect"]
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "run", "deploy", "inspect",
        "--image","gcr.io/$PROJECT_ID/inspect",
        "--platform","managed",
        "--region", "europe-west1",
        "--allow-unauthenticated",
      ]